# Configurações do Flask
FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=dev-key-123-segura

# Configurações do Banco de Dados
DATABASE_URL=sqlite:///email_app.db

# Configurações do SMTP (Gmail)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mayconirmao0987@gmail.com
SMTP_PASSWORD=vsqsgomtcwrxmnwb
SENDER_EMAIL=mayconirmao0987@gmail.com

# Configurações de Limite de Taxa
RATE_LIMIT=30

# Configurações de Log
LOG_LEVEL=INFO
LOG_FILE=app.log
